<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateShortenerTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //
        Schema::create(config('shortener.links_table'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('relation_type')->nullable();
            $table->integer('relation_id')->unsigned()->nullable();
            $table->string('hash')->unique();
            $table->string('url');
            $table->tinyInteger('expires')->default(0);
            $table->datetime('expires_at')->nullable();
            if (config('enable_soft_deletes')) {
                $table->softDeletes();
            }
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
        Schema::dropIfExists(config('shortener.links_table'));
    }
}
